<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Mahasiswa</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body class="h-100 d-flex flex-column">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <a class="navbar-brand" href="#">DIMZT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- content -->
  <div class="container-fluid">
    <h1>Table Mahasiswa</h1>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Nim</th>
            <th>Jurusan</th>
            <th>Konsentrasi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dimas Nurhilman</td>
            <td>1922425678</td>
            <td>Teknik Informatika</td>
            <td>Software Engineering</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Doddy Setiawan</td>
            <td>2123423456</td>
            <td>Sistem Komputer</td>
            <td>Computer System</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bayu Sulistio</td>
            <td>1924428679</td>
            <td>Teknik Informatika</td>
            <td>Artifical Informatics</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Kelvin Dini</td>
            <td>1925421290</td>
            <td>Teknik Informatika</td>
            <td>System Architecture</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Dwi Nur Oktaviani</td>
            <td>2126421601</td>
            <td>Manajemen Informatika</td>
            <td>Web Graphic Design</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Dwi Aji Pangestu</td>
            <td>1922425760</td>
            <td>Teknik Informatika</td>
            <td>Software Engineering</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sulistio</td>
            <td>1922427321</td>
            <td>Teknik Informatika</td>
            <td>Software Engineering</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ardiansyah</td>
            <td>1926426167</td>
            <td>Manajemen Informatika</td>
            <td>Web Graphic Design</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Audrey Maulana Ibrahim</td>
            <td>2024424321</td>
            <td>Teknik Informatika</td>
            <td>Artifical Informatics</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Yusuf</td>
            <td>2025422705</td>
            <td>Teknik Informatika</td>
            <td>System Architecture</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="mt-3 bg-dark py-2">
    <p class="text-light ml-2">Copyright</p>
  </footer>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
</body>

</html>
